src/
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в””в”Ђв”Ђ loader.html
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ home.ts
в”‚   в””в”Ђв”Ђ favorites.ts
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ exercises.ts
в”‚   в”њв”Ђв”Ђ filters.ts
в”‚   в”њв”Ђв”Ђ quote.ts
в”‚   в”њв”Ђв”Ђ subscription.ts
в”‚   в””в”Ђв”Ђ rating.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ header.ts
в”‚   в”њв”Ђв”Ђ footer.ts
в”‚   в”њв”Ђв”Ђ hero.ts
в”‚   в”њв”Ђв”Ђ filters.ts
в”‚   в”њв”Ђв”Ђ categories.ts
в”‚   в”њв”Ђв”Ђ exercises.ts
в”‚   в”њв”Ђв”Ђ modal.ts
в”‚   в”њв”Ђв”Ђ pagination.ts
в”‚   в”њв”Ђв”Ђ loader.ts
в”‚   в””в”Ђв”Ђ scrollTop.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”њв”Ђв”Ђ debounce.ts
в”‚   в”њв”Ђв”Ђ refs.ts
в”‚   в””в”Ђв”Ђ validators.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”њв”Ђв”Ђ common.css
в”‚   в”њв”Ђв”Ђ container.css
в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”њв”Ђв”Ђ pagination.css
в”‚   в””в”Ђв”Ђ styles.css
в”‚
в”њв”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ sprite.svg
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ exercise.ts
в”‚   в”њв”Ђв”Ђ filter.ts
в”‚   в””в”Ђв”Ђ quote.ts
в”‚
в””в”Ђв”Ђ main.ts


Team split
1

Header + burger

2

Hero + responsive

3

Filters API

4

Categories render

5

Exercises render

6

Modal + favorites

7

Pagination + search

8

Quote + subscription

9

Styles integration + loader + scrollTop + QA