.
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ deploy-status.png
в”‚   в”њв”Ђв”Ђ gh-actions-perm-1.png
в”‚   в”њв”Ђв”Ђ gh-actions-perm-2.png
в”‚   в”њв”Ђв”Ђ how-it-works.png
в”‚   в”њв”Ђв”Ђ repo-settings.png
в”‚   в”њв”Ђв”Ђ template-step-1.png
в”‚   в””в”Ђв”Ђ template-step-2.png
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ @esbuild
в”‚   в”‚   в””в”Ђв”Ђ darwin-arm64
в”‚   в”њв”Ђв”Ђ @eslint
в”‚   в”‚   в”њв”Ђв”Ђ config-array
в”‚   в”‚   в”њв”Ђв”Ђ config-helpers
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ object-schema
в”‚   в”‚   в””в”Ђв”Ђ plugin-kit
в”‚   в”њв”Ђв”Ђ @eslint-community
в”‚   в”‚   в”њв”Ђв”Ђ eslint-utils
в”‚   в”‚   в””в”Ђв”Ђ regexpp
в”‚   в”њв”Ђв”Ђ @humanfs
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ node
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”њв”Ђв”Ђ @humanwhocodes
в”‚   в”‚   в”њв”Ђв”Ђ module-importer
в”‚   в”‚   в””в”Ђв”Ђ retry
в”‚   в”њв”Ђв”Ђ @isaacs
в”‚   в”‚   в””в”Ђв”Ђ cliui
в”‚   в”њв”Ђв”Ђ @pkgjs
в”‚   в”‚   в””в”Ђв”Ђ parseargs
в”‚   в”њв”Ђв”Ђ @rollup
в”‚   в”‚   в””в”Ђв”Ђ rollup-darwin-arm64
в”‚   в”њв”Ђв”Ђ @types
в”‚   в”‚   в”њв”Ђв”Ђ esrecurse
в”‚   в”‚   в”њв”Ђв”Ђ estree
в”‚   в”‚   в””в”Ђв”Ђ json-schema
в”‚   в”њв”Ђв”Ђ acorn
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ acorn-jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ xhtml.js
в”‚   в”њв”Ђв”Ђ ajv
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ ansi-regex
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ ansi-styles
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ balanced-match
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ basiclightbox
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ brace-expansion
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ color-convert
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ conversions.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”њв”Ђв”Ђ color-name
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ cross-spawn
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ deep-is
в”‚   в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.markdown
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ eastasianwidth
в”‚   в”‚   в”њв”Ђв”Ђ eastasianwidth.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ emoji-regex
в”‚   в”‚   в”њв”Ђв”Ђ es2015
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT.txt
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ RGI_Emoji.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ RGI_Emoji.js
в”‚   в”‚   в”њв”Ђв”Ђ text.d.ts
в”‚   в”‚   в””в”Ђв”Ђ text.js
в”‚   в”њв”Ђв”Ђ esbuild
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ install.js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ escape-string-regexp
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ eslint
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ conf
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint-scope
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint-visitor-keys
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ espree
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ espree.js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ esquery
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ parser.js
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ esrecurse
в”‚   в”‚   в”њв”Ђв”Ђ esrecurse.js
в”‚   в”‚   в”њв”Ђв”Ђ gulpfile.babel.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ estraverse
в”‚   в”‚   в”њв”Ђв”Ђ estraverse.js
в”‚   в”‚   в”њв”Ђв”Ђ gulpfile.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.BSD
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ esutils
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.BSD
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ fast-deep-equal
в”‚   в”‚   в”њв”Ђв”Ђ es6
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ react.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ react.js
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ fast-json-stable-stringify
в”‚   в”‚   в”њв”Ђв”Ђ benchmark
в”‚   в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ fast-levenshtein
в”‚   в”‚   в”њв”Ђв”Ђ levenshtein.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ file-entry-cache
в”‚   в”‚   в”њв”Ђв”Ђ cache.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ find-up
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ flat-cache
в”‚   в”‚   в”њв”Ђв”Ђ changelog.md
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ flatted
в”‚   в”‚   в”њв”Ђв”Ђ cjs
в”‚   в”‚   в”њв”Ђв”Ђ es.js
в”‚   в”‚   в”њв”Ђв”Ђ esm
в”‚   в”‚   в”њв”Ђв”Ђ esm.js
в”‚   в”‚   в”њв”Ђв”Ђ golang
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ min.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ php
в”‚   в”‚   в”њв”Ђв”Ђ python
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”њв”Ђв”Ђ foreground-child
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ fsevents
в”‚   в”‚   в”њв”Ђв”Ђ fsevents.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ fsevents.js
в”‚   в”‚   в”њв”Ђв”Ђ fsevents.node
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ glob
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ glob-parent
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ignore
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ legacy.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ imurmurhash
в”‚   в”‚   в”њв”Ђв”Ђ imurmurhash.js
в”‚   в”‚   в”њв”Ђв”Ђ imurmurhash.min.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ is-extglob
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ is-fullwidth-code-point
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ is-glob
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ isexe
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ mode.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ test
в”‚   в”‚   в””в”Ђв”Ђ windows.js
в”‚   в”њв”Ђв”Ђ jackspeak
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ json-buffer
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ json-schema-traverse
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ spec
в”‚   в”њв”Ђв”Ђ json-stable-stringify-without-jsonify
в”‚   в”‚   в”њв”Ђв”Ђ example
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ readme.markdown
в”‚   в”‚   в””в”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ keyv
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ levn
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ locate-path
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ lodash.debounce
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ lru-cache
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ minimatch
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ minipass
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ms
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ nanoid
в”‚   в”‚   в”њв”Ђв”Ђ async
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ index.browser.cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.browser.js
в”‚   в”‚   в”њв”Ђв”Ђ index.cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.d.cts
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ nanoid.js
в”‚   в”‚   в”њв”Ђв”Ђ non-secure
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ url-alphabet
в”‚   в”њв”Ђв”Ђ natural-compare
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ optionator
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ p-limit
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ p-locate
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ package-json-from-dist
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ path-exists
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ path-key
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ path-scurry
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ picocolors
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ picocolors.browser.js
в”‚   в”‚   в”њв”Ђв”Ђ picocolors.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ picocolors.js
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”њв”Ђв”Ђ picomatch
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ postcss
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ postcss-sort-media-queries
в”‚   в”‚   в”њв”Ђв”Ђ browser.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ prelude-ls
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ prettier
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ doc.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ doc.js
в”‚   в”‚   в”њв”Ђв”Ђ doc.mjs
в”‚   в”‚   в”њв”Ђв”Ђ index.cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.mjs
в”‚   в”‚   в”њв”Ђв”Ђ internal
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ standalone.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ standalone.js
в”‚   в”‚   в”њв”Ђв”Ђ standalone.mjs
в”‚   в”‚   в””в”Ђв”Ђ THIRD-PARTY-NOTICES.md
в”‚   в”њв”Ђв”Ђ punycode
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE-MIT.txt
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ punycode.es6.js
в”‚   в”‚   в”њв”Ђв”Ђ punycode.js
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ rollup
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ shebang-command
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ shebang-regex
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ signal-exit
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ sort-css-media-queries
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ source-map-js
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ source-map.d.ts
в”‚   в”‚   в””в”Ђв”Ђ source-map.js
в”‚   в”њв”Ђв”Ђ string-width
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ string-width-cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ strip-ansi
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ strip-ansi-cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ tui-pagination
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ type-check
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ uri-js
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ yarn.lock
в”‚   в”њв”Ђв”Ђ vite
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ client.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ index.cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.d.cts
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.md
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”њв”Ђв”Ђ vite-plugin-full-reload
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vite-plugin-html-inject
в”‚   в”‚   в”њв”Ђв”Ђ dist
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ which
в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG.md
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ which.js
в”‚   в”њв”Ђв”Ђ word-wrap
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ wrap-ansi
в”‚   в”‚   в”њв”Ђв”Ђ index.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в”њв”Ђв”Ђ wrap-ansi-cjs
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ license
в”‚   в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ readme.md
в”‚   в””в”Ђв”Ђ yocto-queue
в”‚       в”њв”Ђв”Ђ index.d.ts
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ license
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ readme.md
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ profile.txt
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ favicon.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.pl.md
в”њв”Ђв”Ђ README.ro.md
в”њв”Ђв”Ђ README.tr.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ exercises-details.ts
в”‚   в”‚   в”њв”Ђв”Ђ exercises.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters.ts
в”‚   в”‚   в”њв”Ђв”Ђ instance.ts
в”‚   в”‚   в”њв”Ђв”Ђ quote.ts
в”‚   в”‚   в”њв”Ђв”Ђ rating.ts
в”‚   в”‚   в””в”Ђв”Ђ subscription.ts
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ categories.ts
в”‚   в”‚   в”њв”Ђв”Ђ categoryCard.ts
в”‚   в”‚   в”њв”Ђв”Ђ exerciseCard.ts
в”‚   в”‚   в”њв”Ђв”Ђ exercises.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters.ts
в”‚   в”‚   в”њв”Ђв”Ђ footer.ts
в”‚   в”‚   в”њв”Ђв”Ђ header.ts
в”‚   в”‚   в”њв”Ђв”Ђ hero.ts
в”‚   в”‚   в”њв”Ђв”Ђ loader.ts
в”‚   в”‚   в”њв”Ђв”Ђ modal.ts
в”‚   в”‚   в”њв”Ђв”Ђ pagination.ts
в”‚   в”‚   в”њв”Ђв”Ђ quote.ts
в”‚   в”‚   в””в”Ђв”Ђ scrollTop.ts
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”њв”Ђв”Ђ container.css
в”‚   в”‚   в”њв”Ђв”Ђ exercises.css
в”‚   в”‚   в”њв”Ђв”Ђ filters.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”њв”Ђв”Ђ hero.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ loader.css
в”‚   в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”‚   в”њв”Ђв”Ђ pagination.css
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ sprite.svg
в”‚   в”‚   в””в”Ђв”Ђ vite-logo.png
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ favorites.ts
в”‚   в”‚   в””в”Ђв”Ђ home.ts
в”‚   в”њв”Ђв”Ђ partials
в”‚   в”‚   в”њв”Ђв”Ђ back-link.html
в”‚   в”‚   в”њв”Ђв”Ђ exercises.html
в”‚   в”‚   в”њв”Ђв”Ђ filters.html
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”‚   в”њв”Ђв”Ђ hero.html
в”‚   в”‚   в””в”Ђв”Ђ quote.html
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ exercise.ts
в”‚   в”‚   в”њв”Ђв”Ђ filter.ts
в”‚   в”‚   в”њв”Ђв”Ђ global.d.ts
в”‚   в”‚   в””в”Ђв”Ђ quote.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ debounce.ts
в”‚       в”њв”Ђв”Ђ refs.ts
в”‚       в”њв”Ђв”Ђ storage.ts
в”‚       в””в”Ђв”Ђ validators.ts
в””в”Ђв”Ђ vite.config.js


Team split
1
Header + burger
2
Hero + responsive
3
Filters API
4
Categories render
5
Exercises render
6
Modal + favorites
7
Pagination + search
8
Quote + subscription
9
Styles integration + loader + scrollTop + QA